[all]
node1 ansible_host=192.168.1.52 ansible_user=dharshan ansible_password=2003 ansible_sudo_pass=2003  
#node2 ansible_host=192.168.1.6 ansible_user=dharshab ansible_password=2003 ansible_sudo_pass=2003
[master_nodes]
node1

[worker_nodes]
#node2
